using System.Collections.Generic;

namespace Assets.Scripts
{
    public static class Stuff
    {
        public static Dictionary<string, string> mercury = new Dictionary<string, string>()
        {
                    {"namerus", "Меркурий" },
                    {"dist", "0,4 а.е." },
                    {"weight", "3,3x10Е23 кг" },
                    {"desc", "Меркурий относится к внутренним планетам, так как его орбита лежит внутри орбиты Земли. После лишения Плутона в 2006 году статуса планеты Меркурию перешло звание самой маленькой планеты Солнечной системы. Видимая звёздная величина Меркурия колеблется от −1,9 до 5,5, но его нелегко заметить по причине небольшого углового расстояния от Солнца (максимум 28,3°). О планете пока известно сравнительно немного." }
        };

        public static Dictionary<string, string> venus = new Dictionary<string, string>()
        {
                {"namerus", "Венера" },
                {"dist", "0,723 а.е." },
                {"weight", "4,8685x10E24 кг" },
                {"desc", "Венера близка по размеру к Земле (0,815 земной массы) и, как и Земля, имеет толстую силикатную оболочку вокруг железного ядра и атмосферу. Имеются также свидетельства её внутренней геологической активности. Однако количество воды на Венере гораздо меньше земного, а её атмосфера в девяносто раз плотнее. У Венеры нет спутников. Это самая горячая планета нашей системы, температура её поверхности превышает 400 °C." }
        };

        public static Dictionary<string, string> earth = new Dictionary<string, string>()
        {
                    {"namerus", "Земля" },
                    {"dist", "1 а.е." },
                    {"weight", "5,9726x10E24 кг" },
                    {"desc", "Земля является крупнейшей и самой плотной из внутренних планет. У Земли наблюдается тектоника плит. Вопрос о наличии жизни где-либо, кроме Земли, остаётся открытым. Однако среди планет земной группы Земля является уникальной (прежде всего — гидросферой). Атмосфера Земли радикально отличается от атмосфер других планет — она содержит свободный кислород." }
        };

        public static Dictionary<string, string> mars = new Dictionary<string, string>()
        {
                    {"namerus", "Марс" },
                    {"dist", "1,52 а.е." },
                    {"weight", "0,64185x10E24 кг" },
                    {"desc", "Марс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли.  Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу.  Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей оксидом железа." }
        };

        public static Dictionary<string, string> jupiter = new Dictionary<string, string>()
        {
                    {"namerus", "Юпитер" },
                    {"dist", "5,2 а.е." },
                    {"weight", "1,8986x10E27 кг" },
                    {"desc", "Юпи́тер — пятая планета от Солнца, крупнейшая в Солнечной системе. Наряду с Сатурном, Ураном и Нептуном Юпитер классифицируется как газовый гигант. Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. " }
        };

        public static Dictionary<string, string> uranus = new Dictionary<string, string>()
        {
                    {"namerus", "Уран" },
                    {"dist", "19,19 а.е." },
                    {"weight", "8,68x10E25 кг" },
                    {"desc", "Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана, отца Кроноса (в римской мифологии Сатурна) и, соответственно, деда Зевса (у римлян — Юпитер). Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа." }
        };

        public static Dictionary<string, string> neptune = new Dictionary<string, string>()
        {
                    {"namerus", "Нептун" },
                    {"dist", "30,1 а.е." },
                    {"weight", "1,0243x10E26 кг" },
                    {"desc", "Непту́н — восьмая и самая дальняя планета Солнечной системы. Нептун также является четвёртой по диаметру и третьей по массе планетой. Планета была названа в честь римского бога морей. Её астрономический символ Neptune symbol.svg — стилизованная версия трезубца Нептуна. Обнаружение непредвиденных изменений в орбите Урана породило гипотезу о неизвестной планете, гравитационным возмущающим влиянием которой они и обусловлены. " }
        };

    }
}
